{
  "manifest_version": 3,
  "name": "BBB Enhancer",
  "version": "1.1.0",
  "description": "Agrega funcionalidades faltantes a Big Blue Button",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "BBB_Enhancer@luwuntech.com"
    }
  },
  "icons": {
    "16": "icon.png"
  },
  "action": {
    "default_icon": {
        "16": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
